<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="C:\Users\D1NG0\OneDrive - FCT NOVA\Tese\MSS-master\SIMULINK\MSS-master.prj" location="C:\Users\D1NG0\OneDrive - FCT NOVA\Tese\MSS-master\SIMULINK" name="MSS-master" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>MSS-master</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}\MSS-master.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>ec7051aa-874e-4eb6-9685-6ae511ca9348</param.guid>
    <param.exclude.filters />
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.filters />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>C:\Users\D1NG0\OneDrive - FCT NOVA\Tese\MSS-master</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>C:\Users\D1NG0\OneDrive - FCT NOVA\Tese\MSS-master\.gitignore</file>
      <file>C:\Users\D1NG0\OneDrive - FCT NOVA\Tese\MSS-master\Contents.m</file>
      <file>C:\Users\D1NG0\OneDrive - FCT NOVA\Tese\MSS-master\documentation</file>
      <file>C:\Users\D1NG0\OneDrive - FCT NOVA\Tese\MSS-master\FDI</file>
      <file>C:\Users\D1NG0\OneDrive - FCT NOVA\Tese\MSS-master\GNC</file>
      <file>C:\Users\D1NG0\OneDrive - FCT NOVA\Tese\MSS-master\HYDRO</file>
      <file>C:\Users\D1NG0\OneDrive - FCT NOVA\Tese\MSS-master\License.txt</file>
      <file>C:\Users\D1NG0\OneDrive - FCT NOVA\Tese\MSS-master\MSS Quick Reference.pdf</file>
      <file>C:\Users\D1NG0\OneDrive - FCT NOVA\Tese\MSS-master\mssDemos</file>
      <file>C:\Users\D1NG0\OneDrive - FCT NOVA\Tese\MSS-master\mssExamples</file>
      <file>C:\Users\D1NG0\OneDrive - FCT NOVA\Tese\MSS-master\README.md</file>
      <file>${PROJECT_ROOT}</file>
      <file>C:\Users\D1NG0\OneDrive - FCT NOVA\Tese\MSS-master\VESSELS</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="MSS-master.mltbx" optional="false">C:\Users\D1NG0\OneDrive - FCT NOVA\Tese\MSS-master\SIMULINK\MSS-master.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>